# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1=''
# Add more if your project requires more private keys

# API keys for developer tooling and infra
OP_ALCHEMY_API_KEY=''
BASE_ALCHEMY_API_KEY=''
OP_BLOCKSCOUT_API_KEY=''
BASE_BLOCKSCOUT_API_KEY=''
# TENDERLY_TOKEN=''
